PORT=3366
APP_URL=http://localhost:3366

#For local mock-saml
#BOXYHQ_PRODUCT=saml-demo.boxyhq.com
#SAML_AUDIENCE=http://localhost:4000

#for local idp server
BOXYHQ_PRODUCT=saml-demo.boxyhq.com
SAML_AUDIENCE=http://localhost:3000


BOXYHQ_TENANT=example.com

DB_ENGINE=sql
DB_TYPE=postgres
DB_URL=postgres://postgres:postgres@localhost:5432/postgres